# Enable logger job TRUE or FALSE
enable = true

# General system policy - values are ERROR, WARN, INFO, DEBUG
default.level = INFO

# Print mode values are COUT, FILE or BOTH
print.mode = BOTH

log.file.path = /home/debian/workspace/PARTONS_release/bin/partons.log

#logger.AcObservable = DEBUG
#logger.GV2008Model = DEBUG
#logger.DVCSModule = DEBUG
#logger.DVCSCFFModel = DEBUG

#logger.GK11Model.preCompute = DEBUG
#logger.GK11Model.compute = DEBUG
#logger.DVCSCFFHeavyQuarkModel = DEBUG
#logger.RunningAlphaStrong = DEBUG
#logger.BaseObjectManager = DEBUG
#logger.DVCSCFFModel.compute = DEBUG