# Enable logger job TRUE or FALSE
enable = true

# General system policy - values are ERROR, WARN, INFO, DEBUG
default.level = INFO

# Print mode values are COUT, FILE or BOTH
print.mode = BOTH

log.folder.path = /home/debian/workspace/PARTONS_release/bin/log

#logger.DExpIntegrator1D = ERROR
